# Stage 1: Compile the planner
Bootstrap: docker
From: ubuntu:22.04
Stage: build

%files
    . /planner

%post
    ## Install all necessary dependencies.
    apt-get update
    apt-get -y install --no-install-recommends cmake g++ make pypy3

    ## Clear build directory.
    rm -rf /planner/builds

    ## Build planner.
    cd /planner
    pypy3 build.py
    strip --strip-all /planner/builds/release/bin/downward

# Stage 2: Run the planner
Bootstrap: docker
From: ubuntu:22.04
Stage: run

%files from build
    /planner/driver
    /planner/fast-downward.py
    /planner/builds/release/bin
    /planner/ext/clingo

%post
    apt-get update
    apt-get -y install --no-install-recommends pypy3
    rm -rf /var/lib/apt/lists/*

%environment
    export PATH=$PATH:/planner/ext/clingo

# The runscript is called whenever the container is used to solve an instance.
%runscript
    DOMAINFILE="$1"
    PROBLEMFILE="$2"
    PLANFILE="$3"

    pypy3 /planner/fast-downward.py \
        --search-memory-limit 6G \
        --overall-time-limit 30m \
        --transform-task preprocess-h2 \
        --transform-task-options h2_time_limit,180 \
        --alias seq-sat-maidu \
        --plan-file "$PLANFILE" \
        "$DOMAINFILE" "$PROBLEMFILE"

# Define meta data
%labels
Name        Scorpion Maidu Satisficing
Description Version of the Scorpion planner using width-search algorithms
Authors     Augusto B. Corrêa <augusto.blaascorrea@unibas.ch>, Guillem Francès <guillem.frances@gmail.com>, Markus Hecher <hecher@mit.edu>, Davide Mario Longo <davidem.longo@gmail.com>, Jendrik Seipp <jendrik.seipp@liu.se>
License     GPL 3
Tracks      satisficing
SupportsDerivedPredicates                       yes
SupportsUniversallyQuantifiedPreconditions      yes
SupportsExistentiallyQuantifiedPreconditions    yes
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      yes
SupportsImplyPreconditions                      yes
